@media (max-width: 50rem) {
  body {
    font-size: 0.8rem;
  }

  .logo {
    position: absolute;
    left: 10px;
    top: 30px;
    padding: 1rem;
    z-index: 1;
  }
  .list-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: gray;
    border-bottom-right-radius: 50%;
    transition: all 1s ease;
    margin-top: -900px;
  }

  .list-items ul li {
    display: block;
    margin-top: 1rem;
  }

  .list-items ul li a {
    padding: 1.5rem;
  }
  .list-items ul li a:hover {
    text-decoration: underline;
    color: blue;
  }
  .menu-btn {
    display: flex;
    width: 40px;
    position: absolute;
    right: 5px;
    top: 30px;
    cursor: pointer;
    z-index: 1;
    background-color: white;
    border-radius: 4px;
  }

  .mobile-menu {
    margin-top: 0px;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 0.8rem;
  }
  .upcoming-events {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }
  .events-h2 {
    font-size: 1rem;
  }
  .explore-section {
    min-height: 300px;
  }
  .sec-2-h2 {
    font-size: 1rem;
  }
  .explore-section p {
    line-height: 1.5;
    font-size: 1rem;
    text-align: center;
  }
  .upcoming-tours {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    padding: 1rem;
    gap: 1rem;
    text-align: center;
    margin: 0 auto;
  }

  .tours-heading {
    font-size: 1rem;
  }
  .tours-p {
    font-size: 0.8rem;
    padding: 0.5rem;
  }

  .upcoming-tours-imgs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .tours-imgs {
    max-width: 300px;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }



}
